#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 1
#define MARK 2
#define CURSOR 3
#define FUNCTION 4
#define SCROLL 5
#define WIRELESS 6

//mouse cursol

&mmv {
    delay-ms = <20>;
    trigger-period-ms = <5>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <2>;
};

//mouse scroll

&msc {
    delay-ms = <3>;
    trigger-period-ms = <3>;
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <0>;
};

/ {
    input_processors {
        zip_wheel_scaler: zip_wheel_scaler {
            compatible = "zmk,input-processor-scaler";
            #input-processor-cells = <2>;
            type = <INPUT_EV_REL>;
            codes = <INPUT_REL_WHEEL>;
            track-remainders;
        };
    };
};

&msc_input_listener {
    speed_up {
        layers = <FUNCTION>;
        input-processors = <&zip_wheel_scaler 3 1>; //スクロールを3倍速にする
    };
};

&trackball_listener {
    scroller {
        layers = <SCROLL>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,
            //スクロール方向を逆転,,,,,,,,,,,,,,,,,,,,,,
            <&zip_xy_to_scroll_mapper>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        ZenkakuHankaku {
            bindings = <&kp GRAVE>;
            key-positions = <11 12>;
        };

        DeleteKey {
            bindings = <&kp DEL>;
            key-positions = <7 8>;
        };

        InsertKey {
            bindings = <&kp INS>;
            key-positions = <6 7>;
        };

        CenterClick {
            bindings = <&mkp MB3>;
            key-positions = <17 16>;
        };

        RightClick {
            bindings = <&mkp MB2>;
            key-positions = <18 17>;
        };

        PrevClick {
            bindings = <&mkp MB4>;
            key-positions = <27 28>;
        };

        ClickNext {
            bindings = <&mkp MB5>;
            key-positions = <26 27>;
        };
    };

    behaviors {
        re_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        mouse_scrl: mouse_wheel_scrl {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    macros {
        bt_mac: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "NEW_MACRO";
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_tap_time 200>, <&to 2>;

            label = "BT_WIN";
        };

        bt_pad: bt_pad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_tap_time 200>, <&to 0>;

            label = "BT_PAD";
        };

        bt_macmini: bt_macmini {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&macro_tap_time 200>, <&to 0>;

            label = "BT_MACMINI";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac {
            bindings = <
&kp Q             &kp W         &kp E         &kp R   &kp T                                                 &kp Y        &kp U  &kp I       &kp O       &kp P
&kp A             &kp S         &kp D         &kp F   &kp G                                                 &kp H        &kp J  &kp K       &kp L       &kp MINUS
&kp Z             &kp X         &kp C         &kp V   &kp B                                                 &kp N        &kp M  &kp COMMA   &kp PERIOD  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &lt 3 GRAVE  &lt 7 SPACE    &mt LEFT_SHIFT BACKSPACE  &lt 9 ENTER         &kp ESCAPE  &mkp MB2    &mkp MB1
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Mac_Win {
            bindings = <
&kp LG(TAB)               &kp LC(LS(TAB))           &kp LC(UP)                &kp LC(TAB)    &kp LS(LG(TAB))                      &kp LA(LC(D))      &kp LA(LC(E))         &kp LA(LC(F))  &kp LA(LC(T))         &kp F10
&kp LC(LEFT_SHIFT)        &kp LC(LEFT)              &kp LS(LG(T))             &kp LC(RIGHT)  &kp SPACE                            &kp LC(K)          &kp LA(LC(NUMBER_4))  &kp F11        &kp LA(LC(NUMBER_0))  &kp F11
&trans                    &kp LG(LEFT)              &kp LC(DOWN)              &kp LG(RIGHT)  &kp LC(LG(SPACE))                    &kp LC(SEMICOLON)  &trans                &kp F19        &trans                &kp F12
&kp LS(LC(LG(NUMBER_3)))  &kp LS(LG(LC(NUMBER_4)))  &kp LS(LG(LC(NUMBER_5)))  &trans         &trans             &trans    &trans  &trans                                   &kp LC(LG(Q))  &kp LC(LG(NUMBER_3))  &kp LG(LC(NUMBER_4))
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Win_Base {
            bindings = <
&kp Q             &kp W         &kp E         &kp R   &kp T                                                 &kp Y        &kp U  &kp I       &kp O       &kp P
&kp A             &kp S         &kp D         &kp F   &kp G                                                 &kp H        &kp J  &kp K       &kp L       &kp MINUS
&kp Z             &kp X         &kp C         &kp V   &kp B                                                 &kp N        &kp M  &kp COMMA   &kp PERIOD  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &trans  &lt 3 GRAVE  &lt 7 SPACE    &mt LEFT_SHIFT BACKSPACE  &lt 9 ENTER         &kp ESCAPE  &mkp MB2    &mkp MB1
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Win_Win {
            bindings = <
&trans  &kp LC(LS(TAB))         &kp LG(TAB)    &kp LC(TAB)              &kp LG(SLASH)                     &trans  &trans  &trans      &trans  &kp F10
&trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LS(T))  &kp LC(LG(RIGHT_ARROW))  &kp SPACE                         &kp F7  &trans  &trans      &trans  &kp F11
&trans  &kp LA(LEFT)            &trans         &kp LA(RIGHT)            &kp LG(PERIOD)                    &kp F8  &trans  &trans      &trans  &kp F12
&trans  &trans                  &trans         &trans                   &trans          &trans    &trans  &trans          &kp LC(F5)  &trans  &trans
            >;
        };

        Pad_Base {
            bindings = <
&kp Q             &kp W             &kp E         &kp R   &kp T                                      &kp Y        &kp U  &kp I       &kp O     &kp P
&kp A             &kp S             &kp D         &kp F   &kp G                                      &kp H        &kp J  &kp K       &kp L     &kp MINUS
&kp Z             &kp X             &kp C         &kp V   &kp B                                      &kp N        &kp M  &kp COMMA   &kp DOT   &kp SLASH
&kp LEFT_COMMAND  &kp LEFT_CONTROL  &kp LEFT_ALT  &trans  &lt 8 LANG1  &lt 7 SPACE    &kp BACKSPACE  &lt 9 ENTER         &kp ESCAPE  &mkp MB2  &mkp MB1
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        SCROLL {
            bindings = <
&trans    &kp LC(LG(LEFT_ARROW))  &kp UP_ARROW  &kp LC(LG(RIGHT_ARROW))  &trans                    &kp KP_MULTIPLY  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS
&trans    &kp LEFT_ARROW          &kp DOWN      &kp RIGHT_ARROW          &trans                    &kp KP_SLASH     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS
&kp HOME  &kp PAGE_DOWN           &kp END       &kp PAGE_UP              &trans                    &kp UNDER        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER
&trans    &trans                  &trans        &trans                   &trans  &trans    &trans  &kp NUMBER_0                   &kp NUMBER_0  &kp DOT       &kp QUESTION
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        WIRELESS {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                         &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans                               &trans          &trans        &trans        &trans        &bt BT_CLR
&trans        &trans        &trans        &trans        &trans        &trans    &bootloader  &studio_unlock                &trans        &trans        &bt BT_CLR_ALL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        SymNumC {
            bindings = <
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5                                   &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9   &kp NUMBER_0
&kp LBKT       &kp RBKT      &kp LESS_THAN  &kp UNDERSCORE  &kp PIPE                                       &kp PLUS      &kp MINUS      &kp ASTERISK  &kp SLASH      &trans
&kp BACKSLASH  &kp TILDE     &kp GRAVE      &kp EQUAL       &kp LCTRL                                      &kp AT_SIGN   &kp SEMICOLON  &kp COLON     &kp LESS_THAN  &kp GREATER_THAN
&trans         &trans        &trans         &trans          &trans        &trans    &mt LEFT_SHIFT DELETE  &trans                       &trans        &trans         &trans
            >;
        };

        SymNum {
            bindings = <
&kp SEMICOLON      &kp COLON         &kp LS(GRAVE)     &kp LS(NUMBER_1)  &kp LS(SLASH)                            &kp SLASH     &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9      &kp EQUAL
&kp BACKSLASH      &kp LS(NUMBER_7)  &kp LS(NUMBER_3)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                        &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6      &kp MINUS
&kp LS(NUMBER_4)   &kp LS(NUMBER_2)  &kp LS(NUMBER_5)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)                         &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3      &kp PLUS
&kp DOUBLE_QUOTES  &kp GRAVE         &trans            &trans            &trans             &trans    &kp DELETE  &trans                      &kp LESS_THAN  &kp GREATER_THAN  &trans
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Func {
            bindings = <
&kp HOME        &kp TAB         &trans          &kp LS(TAB)      &trans                                 &trans         &trans    &trans    &trans     &kp F10
&kp LEFT_SHIFT  &kp LC(A)       &msc SCRL_UP    &kp LC(E)        &trans                                 &kp PAGE_UP    &mkp MB1  &kp UP    &mkp MB2   &trans
&kp END         &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans                                 &kp PAGE_DOWN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&trans          &trans          &trans          &trans           &kp LCTRL  &kp LEFT_COMMAND    &trans  &trans                   &trans    &trans     &to 10
            >;

            sensor-bindings = <&mouse_scrl SCRL_DOWN SCRL_UP>;
        };

        Adjust {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
&bt_mac       &bt_win       &bt_pad       &trans        &bt_macmini                     &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans  &trans  &trans
            >;
        };
    };
};
